{
  "cli": {
    "version": ">= 3.0.0",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "developmentClient": false
    }
  }
}
